<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.content{
			width: 800px;
			height: 700px;
			margin:0 auto;
		}
		.frist{
			width: 100px;
			height: 100px;
			background: red;
			float: left;
		}
		.two{
			width: 150px;
			height: 50px;
			background: gray;
			float: right;
		}
		.three{
			width: 600px;
			height: 50px;
			background: purple;
			float: right;
		}
		.content-left{
			width: 614px;
			height: 530px;
			background: yellow;
			float: left;
		}
		.content-right{
			width: 166px;
			height: 530px;
			background: skyblue;
			float: right;
		}
		.footer{
			width: 100%;
			height: 50px;
			background: blue;
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="header">
			<div class="frist"></div>
			<div class="two"></div>
			<div class="three"></div>
		</div>
		<div class="content">
			<div class="content-left"></div>
			<div class="content-right"></div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>